# build-challenge-solutions

./: ASSIGNMENT_DELIVERABLES.md  CONCISE_COMMENTS_SUMMARY.md  GITHUB_PUSH_CHECKLIST.md  README.md  TEST_COMMENTS_ADDED.md
Assignment-1/: CHANGES.md  README.md  pom.xml
Assignment-1/docs/: IMAGES_GUIDE.md
Assignment-1/src/main/java/com/assignment/producerconsumer/: Consumer.java  Producer.java
Assignment-1/src/test/java/com/example/sales/: AppTest.java
Assignment-1/src/test/java/com/example/sales/service/: AnalyticsServiceTest.java
Assignment-2/: .gitignore  DESIGN_CHOICES_AND_ASSUMPTIONS.md  README.md
Assignment-2/src/main/java/com/example/sales/output/: ConsoleReporter.java
Assignment-2/src/main/java/com/example/sales/service/: AnalyticsService.java
Assignment-2/src/test/java/com/assignment/producerconsumer/: SimpleTestRunner.java
Assignment-2/src/test/java/com/example/sales/model/: SalesRecordTest.java
src/main/java/com/example/sales/: App.java
src/main/java/com/example/sales/model/: SalesRecord.java
src/main/java/com/example/sales/reader/: CsvSalesReader.java
src/main/java/com/example/sales/util/: DateUtils.java
src/test/java/com/example/sales/output/: ConsoleReporterTest.java
src/test/java/com/example/sales/reader/: CsvSalesReaderTest.java
src/test/java/com/example/sales/util/: DateUtilsTest.java
src/test/resources/: empty_sales_data.csv  invalid_sales_data.csv  test_sales_data.csv
